# ecommerce-dio

./: README.md
checkout/: pom.xml
checkout/src/main/java/com/br/checkout/: CheckoutApplication.java
checkout/src/main/java/com/br/checkout/config/: AuditConfig.java  StreamingConfig.java
checkout/src/main/java/com/br/checkout/controller/: CheckoutController.java
checkout/src/main/java/com/br/checkout/dto/: CheckoutRequest.java  CheckoutResponse.java
checkout/src/main/java/com/br/checkout/entity/: CheckoutEntity.java  CheckoutItemEntity.java  ShippingEntity.java
checkout/src/main/java/com/br/checkout/event/: CheckoutCreatedEvent.java  PaymentCreatedEvent.java
checkout/src/main/java/com/br/checkout/listener/: PaymentPaidListener.java
checkout/src/main/java/com/br/checkout/repository/: CheckoutRepository.java
checkout/src/main/java/com/br/checkout/service/: CheckoutService.java
checkout/src/main/java/com/br/checkout/streaming/: CheckoutCreatedSource.java  PaymentPaidSink.java
checkout/src/main/resources/: application.yml
checkout/src/main/resources/avro/: CheckoutCreated.avsc  PaymentCreated.avsc
checkout/src/test/java/com/br/checkout/: CheckoutApplicationTests.java
front/: cart.html
payment/: pom.xml
payment/src/main/java/com/br/payment/: PaymentApplication.java
payment/src/main/java/com/br/payment/config/: AuditConfig.java  StreamingConfig.java
payment/src/main/java/com/br/payment/entity/: PaymentEntity.java
payment/src/main/java/com/br/payment/event/: CheckoutCreatedEvent.java  PaymentCreatedEvent.java
payment/src/main/java/com/br/payment/listener/: CheckoutCreatedListener.java
payment/src/main/java/com/br/payment/repository/: PaymentRepository.java
payment/src/main/java/com/br/payment/service/: PaymentService.java
payment/src/main/java/com/br/payment/streaming/: CheckoutProcessor.java
payment/src/main/resources/: application.yml
payment/src/main/resources/avro/: CheckoutCreated.avsc  PaymentCreated.avsc
payment/src/test/java/com/br/payment/: PaymentApplicationTests.java
